<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>WaterfallComponent.qml</file>
        <file>PacketPage.qml</file>
        <file>SettingsPage.qml</file>
        <file>CommandPage.qml</file>
        <file>TelemetryText.qml</file>
        <file>DateTimePicker.qml</file>
        <file>StatusPage.qml</file>
        <file>packets/PacketDetailsTable.qml</file>
        <file>packets/TelemetryObject.qml</file>
        <file>commands/AntennaOpenCommand.qml</file>
        <file>commands/AntennaSuccessCommand.qml</file>
        <file>commands/BeaconSetCommand.qml</file>
        <file>commands/ComSetCommand.qml</file>
        <file>commands/CustomCommand.qml</file>
        <file>commands/FileDownloadCommand.qml</file>
        <file>commands/PingCommand.qml</file>
        <file>commands/ResetCommand.qml</file>
        <file>commands/SpectrumStartCommand.qml</file>
        <file>commands/ToggleCommand.qml</file>
        <file>commands/CommandDialog.qml</file>
        <file>commands/CommandTimeRow.qml</file>
        <file>commands/GenericOptions.qml</file>
        <file>commands/MeasurementRequestCommand.qml</file>
        <file>commands/FileDeleteCommand.qml</file>
        <file>CustomTableView.qml</file>
        <file>images/smog_art_notext_black.png</file>
        <file>packets/smog1/BeaconPacket.qml</file>
        <file>packets/smog1/OnboardTelemetryPacket.qml</file>
        <file>packets/smog1/PcuTelemetryPacket.qml</file>
        <file>packets/smog1/SolarTelemetryPacket.qml</file>
        <file>subsystems/smog1/ComSubsystem.qml</file>
        <file>subsystems/smog1/ObcSubsystem.qml</file>
        <file>subsystems/smog1/PcuSubsystem.qml</file>
        <file>subsystems/smog1/SolarSubsystem.qml</file>
        <file>subsystems/smog1/Subsystem.qml</file>
        <file>subsystems/smog1/TidSubsystem.qml</file>
        <file>packets/smogp/BeaconPacket.qml</file>
        <file>packets/smogp/OnboardTelemetryPacket.qml</file>
        <file>packets/smogp/PcuTelemetryPacket.qml</file>
        <file>packets/smogp/SolarTelemetryPacket.qml</file>
        <file>subsystems/smogp/ComSubsystem.qml</file>
        <file>subsystems/smogp/ObcSubsystem.qml</file>
        <file>subsystems/smogp/PcuSubsystem.qml</file>
        <file>subsystems/smogp/SolarSubsystem.qml</file>
        <file>subsystems/smogp/Subsystem.qml</file>
        <file>subsystems/smogp/TidSubsystem.qml</file>
        <file>packets/atl1/BeaconPacket.qml</file>
        <file>packets/atl1/OnboardTelemetryPacket.qml</file>
        <file>packets/atl1/PcuTelemetryPacket.qml</file>
        <file>packets/atl1/SolarTelemetryPacket.qml</file>
        <file>subsystems/atl1/ComSubsystem.qml</file>
        <file>subsystems/atl1/ObcSubsystem.qml</file>
        <file>subsystems/atl1/PcuSubsystem.qml</file>
        <file>subsystems/atl1/SolarSubsystem.qml</file>
        <file>subsystems/atl1/Subsystem.qml</file>
        <file>images/smog_1.png</file>
        <file>images/smog_p.png</file>
        <file>subsystems/atl1/BatterySubsystem.qml</file>
        <file>packets/atl1/BatteryPacket.qml</file>
        <file>qtquickcontrols2.conf</file>
    </qresource>
</RCC>
